{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
      "import/no-unresolved": "off",
      "no-loop-func": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["./"]
        }
      }
    }
}
